yarn_pacman_packages:
  - name: nodejs
    state: present
  - name: yarn
    state: latest

yarn_homebrew_packages:
  - name: node
    state: present
  - name: yarn
    state: latest
  - name: yarn-completion
    state: latest
