[defaults]
host_key_checking     = False
inventory             = localhost
stdout_callback       = unixy
display_ok_hosts      = false
display_skipped_hosts = false
transport             = local
remote_tmp            = $PWD/.tmp

[privilege_escalation]
become_method         = sudo
become_ask_pass       = False
