---
nvim_pacman_packages:
  - name: neovim
    state: present
  - name: python3
    state: present
  - name: python2
    state: present
  - name: python2-pip
    state: present
  - name: nodejs
    state: present
  - name: yarn
    state: present

nvim_pip3_packages:
  - name: neovim
    state: latest

nvim_pip2_packages:
  - name: pynvim
    state: latest

nvim_yarn_packages:
  - name: neovim
    state: latest
  - name: bash-language-server
    state: latest
  - name: typescript-language-server
    state: latest
  - name: vim-language-server
    state: latest
  - name: yaml-language-server
    state: latest
  - name: intelephense
    state: latest
