---
nvim_pacman_packages:
  - name: neovim
    state: present
  - name: python3
    state: present
  - name: python2
    state: present
  - name: python2-pip
    state: present
  - name: nodejs
    state: present
  - name: yarn
    state: present
  - name: npm
    state: absent
  - name: cmake
    state: absent

nvim_aur_packages: []

nvim_pip3_packages:
  - neovim

nvim_pip2_packages:
  - pynvim

nvim_yarn_packages:
  - name: neovim
    state: latest
  - name: bash-language-server
    state: latest
  - name: typescript-language-server
    state: latest
  - name: vim-language-server
    state: latest
  - name: yaml-language-server
    state: latest
